<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JDBC 学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JDBC学习笔记 JDBC基础概念JDBC(Java Dataebase Connectivity),JDBC是java程序语言和各种关系型数据库(支持标准SQL)连接的标准. JDBC提供了一种基准,据此可以构建更高级的工具和接口,使数据库开发人员能够编写数据库应用程序.  JDBC是典型的面向接口编程,所有的数据库厂商如果想要使用java来操作他们的数据库,那么这些产商就需要提供JDBC实现驱">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/14/JDBC学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JDBC学习笔记 JDBC基础概念JDBC(Java Dataebase Connectivity),JDBC是java程序语言和各种关系型数据库(支持标准SQL)连接的标准. JDBC提供了一种基准,据此可以构建更高级的工具和接口,使数据库开发人员能够编写数据库应用程序.  JDBC是典型的面向接口编程,所有的数据库厂商如果想要使用java来操作他们的数据库,那么这些产商就需要提供JDBC实现驱">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/FTiOhlh.png">
<meta property="og:updated_time" content="2018-07-14T02:02:48.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC 学习笔记">
<meta name="twitter:description" content="JDBC学习笔记 JDBC基础概念JDBC(Java Dataebase Connectivity),JDBC是java程序语言和各种关系型数据库(支持标准SQL)连接的标准. JDBC提供了一种基准,据此可以构建更高级的工具和接口,使数据库开发人员能够编写数据库应用程序.  JDBC是典型的面向接口编程,所有的数据库厂商如果想要使用java来操作他们的数据库,那么这些产商就需要提供JDBC实现驱">
<meta name="twitter:image" content="https://i.imgur.com/FTiOhlh.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JDBC学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/14/JDBC学习笔记/" class="article-date">
  <time datetime="2018-07-14T02:01:30.360Z" itemprop="datePublished">2018-07-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-SE/">Java SE</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JDBC 学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JDBC学习笔记"><a href="#JDBC学习笔记" class="headerlink" title="JDBC学习笔记"></a>JDBC学习笔记</h1><hr>
<h2 id="JDBC基础概念"><a href="#JDBC基础概念" class="headerlink" title="JDBC基础概念"></a>JDBC基础概念</h2><pre><code>JDBC(Java Dataebase Connectivity),JDBC是java程序语言和各种关系型数据库(支持标准SQL)连接的标准.
JDBC提供了一种基准,据此可以构建更高级的工具和接口,使数据库开发人员能够编写数据库应用程序.

JDBC是典型的面向接口编程,所有的数据库厂商如果想要使用java来操作他们的数据库,那么这些产商就需要提供JDBC实现驱动Driver.
</code></pre><p><strong>数据库驱动</strong></p>
<pre><code>JDBC仅仅只是访问DB的接口标准定义,具体实现是需要各个数据库厂商实现了.比如mysql、oracle、sqlServer都提供了JDBC的实现驱动.
</code></pre><p><strong>JDBC原理图</strong></p>
<center><img src="https://i.imgur.com/FTiOhlh.png" alt="JDBC原理图"></center>


<hr>
<h2 id="JDBC常用接口"><a href="#JDBC常用接口" class="headerlink" title="JDBC常用接口"></a>JDBC常用接口</h2><p><strong>Driver接口</strong></p>
<pre><code>由数据库产商提供
加载MySQL驱动 Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
</code></pre><p><strong>Conncetion接口</strong></p>
<pre><code>Connection表示与数据库的连接会话
获取数据库连接Connection conn = DriverManager.getConnection(&quot;jdbc:mysql://host:port/database&quot;, &quot;user&quot;, &quot;password&quot;);
</code></pre><p><strong>Statement接口</strong></p>
<pre><code>用于执行静态SQL语句的处理对象

Statement:由createStatement创建,用于发送简单的SQL语句（不带参数）。
PreparedStatement:继承自Statement接口,由preparedStatement创建,用于发送含有一个或多个参数的SQL语句.
PreparedStatement对象比Statement对象的效率更高,并且可以防止SQL注入.所以我们一般都使用PreparedStatement.
CallableStatement:继承自PreparedStatement接口,由方法prepareCall创建,用于调用存储过程.
</code></pre><p><strong>ResultSet接口</strong></p>
<pre><code>用于接收处理对象执行SQL后返回结果的结果集

ResultSet可以抽象成table表,刚开始游标在第一行记录之上,游标可以移动来获取table记录
</code></pre><hr>
<h2 id="使用JDBC操作数据库的步骤"><a href="#使用JDBC操作数据库的步骤" class="headerlink" title="使用JDBC操作数据库的步骤"></a>使用JDBC操作数据库的步骤</h2><pre><code>1、加载数据库驱动(Class.forName(driverUrl))
2、获取数据库连接(通过DriverManager获取连接对象)
3、获得预处理机制执行语句(通过Connection获取Statement对象)
4、获取结果集对象(通过Statement执行SQL)
5、final 释放数据库资源
</code></pre><p><strong>java.sql.Date与java.util.Date的关系.</strong></p>
<pre><code>new java.sql.Date(new java.util.Date().getTime())
</code></pre><hr>
<pre><code>In general, to process any SQL statement with JDBC, you follow these steps:

1、Establishing a connection
2、Create a statement
3、Execute the query
4、Process the ResultSet object
5、Close the connection
</code></pre><hr>
<h2 id="JDBC驱动加载原理"><a href="#JDBC驱动加载原理" class="headerlink" title="JDBC驱动加载原理"></a>JDBC驱动加载原理</h2><pre><code>https://blog.csdn.net/luanlouis/article/details/29850811
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/14/JDBC学习笔记/" data-id="cjkovfyk300054kl203e6s6c2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/18/高性能MySQL之Schema与数据类型优化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高性能MySQL之:Schema与数据类型优化
        
      </div>
    </a>
  
  
    <a href="/2018/07/08/使用vps科学上网/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用vps科学上网</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-SE/">Java SE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ消息中间件/">MQ消息中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高性能MySQL/">高性能MySQL</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/05/RabbitMQ学习笔记/">RabbitMQ学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/07/18/高性能MySQL之Schema与数据类型优化/">高性能MySQL之:Schema与数据类型优化</a>
          </li>
        
          <li>
            <a href="/2018/07/14/JDBC学习笔记/">JDBC 学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/07/08/使用vps科学上网/">使用vps科学上网</a>
          </li>
        
          <li>
            <a href="/2018/07/07/Linux学习笔记/">Linux 学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>