<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>高性能MySQL之:Schema与数据类型优化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、选择优化的数据结构类型简单的原则 1、更小的通常更好 2、简单就好 3、尽量避免null 整数类型 TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT  整数类型有可选的unsigned属性,表示不允许负数 实数类型 FLOAT、DOUBLE、DECIMAL  备注:尽量只在对小数进行精确计算时才是用DECIMAL类型.可以使用BIGINT来代替DECIMAL,在应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能MySQL之:Schema与数据类型优化">
<meta property="og:url" content="http://yoursite.com/2018/07/18/高性能MySQL之Schema与数据类型优化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、选择优化的数据结构类型简单的原则 1、更小的通常更好 2、简单就好 3、尽量避免null 整数类型 TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT  整数类型有可选的unsigned属性,表示不允许负数 实数类型 FLOAT、DOUBLE、DECIMAL  备注:尽量只在对小数进行精确计算时才是用DECIMAL类型.可以使用BIGINT来代替DECIMAL,在应用层">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-18T14:43:56.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能MySQL之:Schema与数据类型优化">
<meta name="twitter:description" content="一、选择优化的数据结构类型简单的原则 1、更小的通常更好 2、简单就好 3、尽量避免null 整数类型 TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT  整数类型有可选的unsigned属性,表示不允许负数 实数类型 FLOAT、DOUBLE、DECIMAL  备注:尽量只在对小数进行精确计算时才是用DECIMAL类型.可以使用BIGINT来代替DECIMAL,在应用层">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高性能MySQL之Schema与数据类型优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/18/高性能MySQL之Schema与数据类型优化/" class="article-date">
  <time datetime="2018-07-18T14:39:56.584Z" itemprop="datePublished">2018-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/高性能MySQL/">高性能MySQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高性能MySQL之:Schema与数据类型优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、选择优化的数据结构类型"><a href="#一、选择优化的数据结构类型" class="headerlink" title="一、选择优化的数据结构类型"></a>一、选择优化的数据结构类型</h2><p><strong>简单的原则</strong></p>
<pre><code>1、更小的通常更好
2、简单就好
3、尽量避免null
</code></pre><p><strong>整数类型</strong></p>
<pre><code>TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT

整数类型有可选的unsigned属性,表示不允许负数
</code></pre><p><strong>实数类型</strong></p>
<pre><code>FLOAT、DOUBLE、DECIMAL

备注:尽量只在对小数进行精确计算时才是用DECIMAL类型.可以使用BIGINT来代替DECIMAL,在应用层换算单位(比如将元转换为分)
</code></pre><p><strong>字符串类型</strong></p>
<pre><code>CHAR &amp; VARCHAR

char是定长存储,varchar是变长存储方式.
char适合存储定长的字符串,例如MD5摘要串、UUID等.
备注:varchar通常需要一个或两个额外字节存储字符串的长度
备注:字符串长度定义的是字符数不是字节数.
</code></pre><hr>
<pre><code>BLOB &amp; TEXT类型

BLOB和TEXT是为存储很大的数据而设计的字符串类型,分别采用二进制和字符存储方式存储.
如果对BLOB或TEXT进行排序,最好使用order by substring(cloumn,length)
备注:通常InnoDB存储较大的BLOB或TEXT时,会使用额外的存储区域来存储,在行内仅仅只存储指向这块区域的指针.
</code></pre><p><strong>日期和时间类型</strong></p>
<pre><code>DATETIME&amp;TIMESTAMP

DATETIME存储的范围是1001到9999年,TIMESTAMP存储的范围时间是1970年到2038年
更新记录时自动更新update_time
</code></pre><p><strong>选择合适的标识符</strong></p>
<pre><code>为标识列选择合适的数据类型非常重要,通常整数类型(自增)是最优选择
对开发者隐藏复杂性的应用通常不能很好的扩展.
</code></pre><h2 id="二、MySQL-schema设计中的陷阱"><a href="#二、MySQL-schema设计中的陷阱" class="headerlink" title="二、MySQL schema设计中的陷阱"></a>二、MySQL schema设计中的陷阱</h2><pre><code>太多的列
太多的关联
滥用枚举
非此发明的NULL
</code></pre><h2 id="三、范式与反范式"><a href="#三、范式与反范式" class="headerlink" title="三、范式与反范式"></a>三、范式与反范式</h2><h3 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h3><pre><code>范式化的数据库中,每个事实数据会出现并且只出现一次.而反范式的数据库中,信息是冗余的,可能会存储在多个地方.
</code></pre><p><strong>范式的优点与缺点</strong></p>
<pre><code>1、范式化的更新操作通常比反范式化要快
2、当数据较好的范式化时,就会有很少或没有重复数据,所以只需要修改更少的数据
3、范式化的表通常更小,可以更好的放在内存里,所以执行操作会更快

范式化设计的schema的缺点是通常需要关联查询.
</code></pre><p><strong>反范式的有点与缺点</strong></p>
<pre><code>1、反范式化的schema由于所有数据都在一张表中,可以很好的避免关联.

缺点就是范式化的优点将不复存在
最常见的反范式化数据的方法是复制或者缓存,在不同的表中存储相同的特定列.
</code></pre><p><strong>实际开发中不会极端的只是用其中的一种,通常是混合使用.</strong></p>
<h2 id="四、缓存表和汇总表"><a href="#四、缓存表和汇总表" class="headerlink" title="四、缓存表和汇总表"></a>四、缓存表和汇总表</h2><pre><code>有些场景需要频繁查询汇总操作如果每次都是在元数据表中查询汇总,那么代价就较高.可以考虑单独独立一张汇总表来记录这些数据.

1、用户评论次数
2、商品销售量

当然是用NoSQL数据库来解决上述场景也是不错的选择
</code></pre><h2 id="五、加快ALTER-TABLE操作的速度"><a href="#五、加快ALTER-TABLE操作的速度" class="headerlink" title="五、加快ALTER TABLE操作的速度"></a>五、加快ALTER TABLE操作的速度</h2><pre><code>MySQL的alter table操作的性能对达标来说通常是个大问题,因为需要锁表来完成.
</code></pre><p><strong>如何可靠的完成修改线上大表结构？</strong></p>
<hr>
<p><strong>总结</strong></p>
<pre><code>1、避免过度设计
2、使用小而简单合适数据类型,尽量避免使用null
3、尽量使用相同的数据类型存储相似或相关的值,尤其是在关联条件中使用的列
4、注意可变长字符串,其在临时表和排序中可能会导致悲观的按最大长度分配内存
5、尽量使用整数定义标识列
6、小心使用enum和set

范式是好的,但是反范式有时也是必需的
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/18/高性能MySQL之Schema与数据类型优化/" data-id="cjkgo5qrr0007b8l2bga4d7ap" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/05/RabbitMQ学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RabbitMQ学习笔记
        
      </div>
    </a>
  
  
    <a href="/2018/07/14/JDBC学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDBC 学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-SE/">Java SE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高性能MySQL/">高性能MySQL</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/05/RabbitMQ学习笔记/">RabbitMQ学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/07/18/高性能MySQL之Schema与数据类型优化/">高性能MySQL之:Schema与数据类型优化</a>
          </li>
        
          <li>
            <a href="/2018/07/14/JDBC学习笔记/">JDBC 学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/07/08/使用vps科学上网/">使用vps科学上网</a>
          </li>
        
          <li>
            <a href="/2018/07/07/Linux学习笔记/">Linux 学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>